# freddie_loan_app

./: README.md
freddie-loan-platform/: .gitignore  Freddie_Mac_Loan_Platform.postman_collection.json  README.md  appian_workflow_documentation.md  architecture_design.md  pom.xml  walkthrough.md
freddie-loan-platform/api-gateway/: Dockerfile  pom.xml
freddie-loan-platform/api-gateway/src/main/java/com/freddieapp/apigateway/: ApiGatewayApplication.java
freddie-loan-platform/api-gateway/src/main/resources/: application.properties  application.yml
freddie-loan-platform/appian-service/: Dockerfile  pom.xml
freddie-loan-platform/appian-service/src/main/java/com/freddieapp/appian/: AppianServiceApplication.java
freddie-loan-platform/appian-service/src/main/resources/: application.properties
freddie-loan-platform/appian-service/src/test/java/com/freddieapp/appian/: AppianIntegrationServiceTest.java
freddie-loan-platform/appraisal-service/: pom.xml
freddie-loan-platform/appraisal-service/src/main/java/com/freddieapp/appraisal/: AppraisalServiceApplication.java
freddie-loan-platform/appraisal-service/src/main/resources/: application.properties  messages_ja.properties
freddie-loan-platform/card-service/: Dockerfile  pom.xml
freddie-loan-platform/card-service/src/main/java/com/freddieapp/card/: CardServiceApplication.java
freddie-loan-platform/card-service/src/main/resources/: application.local.properties  application.properties  application.yml
freddie-loan-platform/customer-service/: Dockerfile  pom.xml
freddie-loan-platform/customer-service/src/main/java/com/freddieapp/customerservice/: CustomerServiceApplication.java
freddie-loan-platform/customer-service/src/main/resources/: application.local.properties  application.properties  application.yml  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_ja.properties
freddie-loan-platform/customer-service/src/test/resources/: application.properties  application.yml
freddie-loan-platform/database/: README.md
freddie-loan-platform/database/db2/ddl/: 01_underwriting_service_schema.sql
freddie-loan-platform/database/db2/dml/: 01_underwriting_service_seed.sql
freddie-loan-platform/database/mongodb/ddl/: 01_document_service_schema.js
freddie-loan-platform/database/mongodb/dml/: 01_document_service_seed.js
freddie-loan-platform/database/oracle/ddl/: 01_loan_origination_schema.sql
freddie-loan-platform/database/oracle/dml/: 01_loan_origination_seed.sql
freddie-loan-platform/database/postgresql/ddl/: 01_customer_service_schema.sql  02_card_service_schema.sql
freddie-loan-platform/database/postgresql/dml/: 01_customer_service_seed.sql  02_card_service_seed.sql
freddie-loan-platform/deployment/: ci-cd-pipeline.yaml  create_security_configs.ps1  docker-compose.yml  k8s-deployment.yaml  patch_properties.ps1
freddie-loan-platform/deployment/init-scripts/postgres/: init.sql
freddie-loan-platform/deployment/oracle-soa-bpel/: LegacySoapService.wsdl  LoanApprovalProcess.bpel  LoanApprovalProcess.xsd  composite.xml
freddie-loan-platform/document-service/: Dockerfile  pom.xml
freddie-loan-platform/document-service/src/main/resources/: application.local.properties  application.properties  application.yml
freddie-loan-platform/eureka-server/: Dockerfile  pom.xml
freddie-loan-platform/eureka-server/src/main/java/com/freddieapp/eurekaserver/: EurekaServerApplication.java
freddie-loan-platform/eureka-server/src/main/resources/: application.properties  application.yml
freddie-loan-platform/frontend/: angular.json  package-lock.json  package.json
freddie-loan-platform/frontend/src/: index.html  styles.css
freddie-loan-platform/frontend/src/app/: app.component.css  app.component.html  app.component.ts
freddie-loan-platform/frontend/src/app/pipes/: filter-status.pipe.ts
freddie-loan-platform/frontend/src/app/services/: loan.service.ts
freddie-loan-platform/funding-service/: pom.xml
freddie-loan-platform/funding-service/src/main/resources/: application.properties  messages.properties
freddie-loan-platform/legacy-adapter-service/: Dockerfile  pom.xml
freddie-loan-platform/legacy-adapter-service/src/main/resources/: application.properties  application.yml
freddie-loan-platform/legacy-adapter-service/src/main/resources/wsdl/: LoanApprovalProcess.wsdl
freddie-loan-platform/legacy-admin-portal/: pom.xml
freddie-loan-platform/legacy-admin-portal/src/main/resources/: application.properties  messages_de.properties
freddie-loan-platform/legacy-admin-portal/src/main/webapp/WEB-INF/jsp/: dashboard.jsp
freddie-loan-platform/loan-origination-service/: Dockerfile  pom.xml
freddie-loan-platform/loan-origination-service/src/main/resources/: application.local.properties  application.properties  application.yml  messages_es.properties  messages_fr.properties
freddie-loan-platform/messaging-service/: Dockerfile  pom.xml
freddie-loan-platform/messaging-service/src/main/resources/: application.local.properties  application.properties  application.yml
freddie-loan-platform/notification-service/: Dockerfile  build.gradle  pom.xml.bak
freddie-loan-platform/notification-service/src/main/resources/: application.local.properties  application.properties  application.yml
freddie-loan-platform/report-service/: pom.xml
freddie-loan-platform/report-service/src/main/resources/: application.local.properties  application.properties
freddie-loan-platform/struts-loan-portal/: pom.xml
freddie-loan-platform/struts-loan-portal/src/main/resources/: applicationContext.xml  db2-schema.sql  db2.properties  struts.xml
freddie-loan-platform/struts-loan-portal/src/main/webapp/: index.jsp
freddie-loan-platform/struts-loan-portal/src/main/webapp/WEB-INF/: web.xml
freddie-loan-platform/struts-loan-portal/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp
freddie-loan-platform/underwriting-service/: Dockerfile  pom.xml
freddie-loan-platform/underwriting-service/src/main/resources/: application.local.properties  application.properties  application.yml
(+161 files in other folders)
