<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================ -->
    <!-- Root parent: inherits Spring Boot plugin and build toolchain  -->
    <!-- ============================================================ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.freddieapp</groupId>
    <artifactId>freddie-loan-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Freddie Mac-Style Home Loan Platform</name>
    <description>Enterprise mortgage platform – microservices parent aggregator</description>

    <!-- ============================================================ -->
    <!-- Centralised version properties – inherited by all children   -->
    <!-- ============================================================ -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot.version>3.2.5</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <lombok.version>1.18.32</lombok.version>
        <springdoc.version>2.5.0</springdoc.version>
        <resilience4j.version>2.2.0</resilience4j.version>
    </properties>

    <!-- ============================================================ -->
    <!-- Child modules                                                 -->
    <!-- ============================================================ -->
    <modules>
        <module>eureka-server</module>
        <module>api-gateway</module>
        <module>customer-service</module>
        <module>loan-origination-service</module>
        <module>underwriting-service</module>
        <module>document-service</module>
        <module>notification-service</module>
        <module>messaging-service</module>
        <module>legacy-adapter-service</module>
        <module>card-service</module>
        <module>legacy-admin-portal</module>
        <module>appraisal-service</module>
        <module>funding-service</module>
    </modules>

    <!-- ============================================================ -->
    <!-- BOM imports – versions resolved for all child modules         -->
    <!-- ============================================================ -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM (supplements the parent's managed deps) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ============================================================ -->
    <!-- Plugin management – children can reference without version   -->
    <!-- ============================================================ -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot repackage – inherited by every service -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <!-- Strip Lombok from the final fat-jar in every child -->
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!-- Flyway – only activated when a child declares it -->
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
